{
  "name": "adventofcode",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc && add-js-extension --dir=build",
    "start": "tsc && node ./build/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.10.1",
    "add-js-extension": "^1.0.4"
  }
}